#include <stdio.h>

int main() {
	// %d : 정수 출력
	printf("%d + %d = %d \n", 2, 3, 5);

	// %f : 실수 출력
	printf("%f\n", 3.14);
	printf("%.2f\n", 3.141592); // 소수점 둘째자리까지만 반올림해서 출력

	// %g : 실수 (지수 형태로도 출력)
	printf("%g\n", 3.141592);
	printf("%.3g\n", 12345654323.1415922345432);

	// %c : 문자 출력(알파벳, 숫자, 몇몇 기호, \n)
	// 한글x, 한자x, 유니코드x
	printf("%c %c %c\n", 'a', 'b', 'c');

	// %s : 문자열 출력
	printf("%s\n", "Hello");
}